# Variáveis do ambiente IluminaCasa

# Banco de Dados
DATABASE_URL=mysql+pymysql://root:senai@localhost:3306/iluminacasa
# DATABASE_URL=sqlite:///database.db

SECRET_KEY=0f3106859ff92a4d76cd093c3d35b1aef434b65d9bce0a1b710b384e227c38af
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60